Demeter/CustomerDashboardWindow.xaml

<Window x:Class="Demeter.CustomerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demeter"
        mc:Ignorable="d"
        Title="Customer Dashboard" Height="800" Width="1280">
    <Grid>
        <Rectangle Fill="White"></Rectangle>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!-- Adjusting the first row to match the correct spacing up to the green line -->
                <RowDefinition Height="50" />
                <!-- The second row contains the form -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1"></Border>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Logo and Title -->
                <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Customer Landing Page" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" />
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseLeftButtonDown="CartButton_Click" Cursor="Hand">
                        <Image Source="/Images/CartLogo.png" Height="25"/>
                        <TextBlock Text="Cart" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" MouseLeftButtonDown="HistoryButton_Click" Cursor="Hand">
                        <Image Source="/Images/HistoryLogo.png" Height="25"/>
                        <TextBlock Text="History" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"  VerticalAlignment="Center" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand">
                        <Image Source="/Images/ProfileLogo.png" Height="25" Visibility="Visible"></Image>
                        <TextBlock Text="Profile"  FontSize="12" HorizontalAlignment="Center" Foreground="#004b0c"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Produk Grid Container -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <WrapPanel x:Name="ProductsGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>
        </ScrollViewer>

        <!-- Product Details Modal -->
        <Border x:Name="ProductDetailsModal" Background="#ebebeb" Visibility="Collapsed" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="400" CornerRadius="10">
            <StackPanel Margin="20">
                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" Click="CloseProductDetailsModal" Cursor="Hand"/>
                <Grid>
                    <!-- Define two columns for the product details layout -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid 1: Image, Price, Stock -->
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="ProductImage" Width="200" Height="200" Margin="0,10,0,10"/>
                            <TextBlock x:Name="ProductStockTextBlock" FontSize="14" Margin="0,5,0,10" TextAlignment="Center"/>
                            <TextBlock x:Name="ProductPriceTextBlock" FontSize="16" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Grid 2: Product Name, Description, Seller, Quantity, Add to Cart -->
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ProductNameTextBlock" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" TextAlignment="Center"/>
                            <TextBlock x:Name="ProductDescriptionTextBlock" FontSize="14" Margin="0,5,0,10" TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="Seller:" FontSize="14" FontWeight="Bold" Margin="10,10,0,5" TextAlignment="Center"/>
                            <TextBlock x:Name="ProductSellerTextBlock" FontSize="14" Margin="0,0,0,10" TextAlignment="Center"/>

                            <!-- Quantity Stepper -->
                            <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="5,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                                <Button Content="-" Width="30" Margin="5" Click="DecreaseQuantity_Click" Cursor="Hand"/>
                                <TextBox x:Name="QuantityTextBox" Width="40" Margin="5,0" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="4"/>
                                <Button Content="+" Width="30" Margin="5" Click="IncreaseQuantity_Click" Cursor="Hand"/>
                            </StackPanel>

                            <!-- Add to Cart Button -->
                            <Button Content="Add to Cart" Width="200" Height="40" Background="#67d64e" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10" Click="AddToCart_Click" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <!-- Frame to display pages -->
        <Frame x:Name="CustomerFrame"  Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
