Demeter/CustomerProfile.xaml

<Page x:Class="Demeter.CustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demeter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CustomerProfile">

    <Grid>
        <Rectangle Fill="White"></Rectangle>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!-- Header Row -->
                <RowDefinition Height="50" />
                <!-- Content Row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo and Title -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Icons for Cart, History, Profile -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image Source="/Images/CartLogo.png" Height="25"></Image>
                            <TextBlock Text="Cart" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Image Source="/Images/HistoryLogo.png" Height="25"></Image>
                            <TextBlock Text="History" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Image Source="/Images/ProfileLogo.png" Height="25"></Image>
                            <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Content Section -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Picture and Name -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                    <Ellipse Width="200" Height="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/DefaultProfile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Masukkan Nama" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>

                <!-- Account and Personal Information -->
                <Border Grid.Column="1" Background="#f2f2f2" CornerRadius="10" Padding="30" Margin="20,100,0,100">
                    <StackPanel>
                        <!-- Account Information -->
                        <TextBlock Text="Informasi Akun" FontSize="32" FontWeight="Bold" Margin="0,0,0,20"/>

                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Username" FontSize="32" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"/>
                            <TextBlock x:Name="UsernameTextBlock" Text="Masukkan Username" FontSize="32" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>

                            <TextBlock Text="Email" Grid.Row="1" FontSize="32" Grid.Column="0" Margin="0,0,0,10"/>
                            <TextBlock  x:Name="EmailTextBlock" Text="Masukkan Email" FontSize="32" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>

                            <TextBlock Text="Password" Grid.Row="2" FontSize="32" Grid.Column="0" Margin="0,0,0,10"/>
                            <TextBlock Text="**************" Grid.Row="2" FontSize="32" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Personal Information -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Informasi Pribadi" FontSize="32" FontWeight="Bold" Margin="0,0,0,20"/>
                            <TextBlock Text="Edit" Grid.Column="1" FontSize="32" Foreground="#004b0c" FontWeight="SemiBold" Cursor="Hand"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Nama" Grid.Row="0" FontSize="32" Grid.Column="0" Margin="0,0,0,10" />
                            <TextBlock Text="Masukkan Nama" FontSize="32" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>

                            <TextBlock Text="Nomor Telepon" Grid.Row="1" FontSize="32" Grid.Column="0" Margin="0,0,0,10"/>
                            <TextBlock Text="123456789" Grid.Row="1" FontSize="32" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>

                            <TextBlock Text="Alamat Pengiriman" Grid.Row="2" FontSize="32" Grid.Column="0" Margin="0,0,0,10"/>
                            <TextBlock Text="Masukkan Alamat" Grid.Row="2" FontSize="32" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>