Demeter/CustomerDashboard.xaml

<Page x:Class="Demeter.CustomerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demeter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDashboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Register.png" Stretch="UniformToFill" Opacity="0" />
        </Grid.Background>

        <Rectangle Fill="White"></Rectangle>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!-- Adjusting the first row to match the correct spacing up to the green line -->
                <RowDefinition Height="50" />
                <!-- The second row contains the form -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1"></Border>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer Landing Page" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,0" FontWeight="Bold"/>
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Image Source="/Images/CartLogo.png" Height="30" Visibility="Visible"></Image>
                        <TextBlock Text="Cart" HorizontalAlignment="Center" FontSize="9" Foreground="#004b0c" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                        <Image Source="/Images/HistoryLogo.png" Height="30" Visibility="Visible"></Image>
                        <TextBlock Text="History" HorizontalAlignment="Center" FontSize="9" Foreground="#004b0c"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                        <Image Source="/Images/ProfileLogo.png" Height="30" Visibility="Visible"></Image>
                        <TextBlock Text="Profile"  FontSize="9" HorizontalAlignment="Center" Foreground="#004b0c"/>
                    </StackPanel>
                    
                    
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
