Demeter/CustomerProfile.xaml

<Page x:Class="Demeter.CustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demeter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CustomerProfile">
    <Grid>
        <Rectangle Fill="White"/>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo and Title -->
                    <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0" MouseLeftButtonDown="HomeLogo_MouseLeftButtonDown" Cursor="Hand"/>
                    </StackPanel>

                    <!-- Icons for Cart, History, Profile -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image Source="/Images/CartLogo.png" Height="25"/>
                            <TextBlock Text="Cart" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Image Source="/Images/HistoryLogo.png" Height="25"/>
                            <TextBlock Text="History" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Image Source="/Images/ProfileLogo.png" Height="25"/>
                            <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Content Section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="2*" MinWidth="400"/>
                </Grid.ColumnDefinitions>

                <!-- Profile Picture Section -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,200,20,0">
                    <Ellipse x:Name="ProfilePictureEllipse" Width="200" Height="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/DefaultProfile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="NamaDisplayTextBlock" FontSize="24" FontWeight="Bold" 
                             HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>

                <!-- Account and Personal Information Section -->
                <Border Grid.Column="1" Background="#f2f2f2" CornerRadius="10" 
                        MinWidth="400" MaxWidth="800"
                        Margin="20,40,20,40">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="30">
                            <!-- Account Information -->
                            <Grid Margin="0,0,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Informasi Akun" FontSize="32" FontWeight="Bold"/>
                            </Grid>

                            <Grid Margin="0,0,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Username -->
                                <TextBlock Text="Username" FontSize="24" Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock x:Name="UsernameTextBlock" Grid.Row="0" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>

                                <!-- Email -->
                                <TextBlock Text="Email" FontSize="24" Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock x:Name="EmailTextBlock" Grid.Row="1" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>

                                <!-- Password -->
                                <TextBlock Text="Password" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock Text="**************" Grid.Row="2" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>
                            </Grid>

                            <!-- Personal Information -->
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Informasi Pribadi" FontSize="32" FontWeight="Bold"/>
                                <Button x:Name="EditButton" Content="Edit" Grid.Column="1"
                                        Click="EditButton_Click" FontSize="24" 
                                        Padding="20,5" Background="#004b0c" 
                                        Foreground="White" BorderThickness="0"/>
                                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1"
                                        Click="CancelButton_Click" FontSize="24" 
                                        Padding="20,5" Background="#ff3636" 
                                        Foreground="White" BorderThickness="0"
                                        Visibility="Collapsed"/>
                                <Button x:Name="SaveButton" Content="Save" Grid.Column="2"
                                        Click="SaveButton_Click" FontSize="24" 
                                        Padding="20,5" Background="#004b0c" 
                                        Foreground="White" BorderThickness="0"
                                        Visibility="Collapsed"/>
                            </Grid>

                            <Grid x:Name="PersonalInfoGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Nama -->
                                <TextBlock Text="Nama" FontSize="24" Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock x:Name="NamaTextBlock" Grid.Row="0" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>
                                <TextBox x:Name="NamaTextBox" Grid.Row="0" Grid.Column="1" 
                                       FontSize="24" Margin="0,0,0,15" Visibility="Collapsed"/>

                                <!-- Nomor Telepon -->
                                <TextBlock Text="Nomor Telepon" FontSize="24" Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock x:Name="TeleponTextBlock" Grid.Row="1" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TeleponTextBox" Grid.Row="1" Grid.Column="1" 
                                       FontSize="24" Margin="0,0,0,15" Visibility="Collapsed"/>

                                <!-- Alamat -->
                                <TextBlock Text="Alamat Pengiriman" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="0,0,0,15"/>
                                <TextBlock x:Name="AlamatTextBlock" Grid.Row="2" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right"/>
                                <TextBox x:Name="AlamatTextBox" Grid.Row="2" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" Visibility="Collapsed"/>
                                
                                <!-- Image Link -->
                                <TextBlock x:Name="ImageLinkLabel"  Text="Link Gambar" FontSize="24" Grid.Row="3" Grid.Column="0" Margin="0,0,0,15" Visibility="Collapsed"/>
                                <TextBlock x:Name="ImageLinkTextBlock" Grid.Row="3" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" HorizontalAlignment="Right" Visibility="Collapsed"/>
                                <TextBox x:Name="ImageLinkTextBox" Grid.Row="3" Grid.Column="1" 
                                         FontSize="24" Margin="0,0,0,15" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>