Demeter/HistoryPage.xaml

<Page x:Class="Demeter.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demeter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Cart">

    <Grid>
        <Rectangle Fill="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo and Title -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" 
                               Margin="20,0,0,0" MouseLeftButtonDown="HomeLogo_MouseLeftButtonDown" Cursor="Hand"/>
                    </StackPanel>

                    <TextBlock Text="History" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" />

                    <!-- Icons for Cart, History, Profile -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseLeftButtonDown="CartButton_Click" Cursor="Hand">
                            <Image Source="/Images/CartLogo.png" Height="25"/>
                            <TextBlock Text="Cart" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Image Source="/Images/HistoryLogo.png" Height="25"/>
                            <TextBlock Text="History" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" 
                                  MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand">
                            <Image Source="/Images/ProfileLogo.png" Height="25"/>
                            <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Add this to HistoryPage.xaml inside your main Grid -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 70, 20, 20">
            <StackPanel x:Name="HistoryItemsPanel" Margin="20"/>
        </ScrollViewer>
    </Grid>
</Page>
