Demeter/OrderPage.xaml

<Page x:Class="Demeter.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demeter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Order">

    <Grid>
        <Rectangle Fill="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo and Title -->
                    <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0" MouseLeftButtonDown="HomeLogo_MouseLeftButtonDown" Cursor="Hand"/>
                    </StackPanel>
                    <TextBlock Text="Order" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" />

                    <!-- Icons for Cart, History, Profile -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Image Source="/Images/OrderLogo.png" Height="25" Width="25" Visibility="Visible"></Image>
                            <TextBlock Text="Order" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand">
                            <Image Source="/Images/ProfileLogo.png" Height="25"/>
                            <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Orders List -->
            <ScrollViewer Grid.Row="1" Margin="20">
                <StackPanel x:Name="OrdersPanel">
                    <!-- Orders will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>

            <!-- Order Details Modal -->
            <Border x:Name="OrderDetailsModal" Grid.Row="1" Background="#80000000" Visibility="Collapsed">
                <Border Background="White" Width="600" MaxHeight="800" CornerRadius="10" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Order Details" FontSize="24" FontWeight="Bold"/>
                            <Button Grid.Column="1" Content="X" Width="30" Height="30" 
                        Click="CloseOrderDetailsModal" Cursor="Hand"/>
                        </Grid>

                        <!-- Customer Info Section -->
                        <Grid Grid.Row="1" Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Panel - Customer Info -->
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="CustomerNameText" FontSize="16" FontWeight="Bold" 
                             Margin="0,0,0,5"/>
                                <TextBlock x:Name="AddressText" TextWrapping="Wrap" 
                             Margin="0,0,0,5"/>
                                <TextBlock x:Name="PriceText" FontWeight="Bold" 
                             VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Right Panel - Date -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="OrderDateText" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <!-- Status Section -->
                        <StackPanel Grid.Row="2" Margin="0,20">
                            <TextBlock Text="Status:" FontWeight="Bold" Margin="0,0,0,5"/>
                            <ComboBox x:Name="StatusComboBox" Width="200" HorizontalAlignment="Left">
                                <ComboBoxItem Content="Menunggu Konfirmasi"/>
                                <ComboBoxItem Content="Sedang Dikirim"/>
                                <ComboBoxItem Content="Selesai"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Items List -->
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                            <StackPanel x:Name="OrderItemsPanel"/>
                        </ScrollViewer>

                        <!-- Save Button -->
                        <Button Grid.Row="4" Content="Save Changes" Margin="0,20,0,0"
                    Width="150" Height="40" Background="#004b0c" Foreground="White"
                    Click="SaveOrderChanges"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Page>
