Demeter/Register.xaml

<Window x:Class="Demeter.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demeter"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <!-- Background image -->
        <Grid.Background>
            <ImageBrush ImageSource="/UI_Design/Register.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Form layout -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" Width="250" Background="White" Opacity="0.9">
            <!-- Username -->
            <TextBlock Text="Enter your username" Foreground="Gray" Margin="20,20,20,10"/>
            <TextBox Height="30" Margin="20,0,20,20" BorderBrush="Gray" Padding="5"/>

            <!-- Email -->
            <TextBlock Text="Enter your email" Foreground="Gray" Margin="20,0,20,10"/>
            <TextBox Height="30" Margin="20,0,20,20" BorderBrush="Gray" Padding="5"/>

            <!-- Password -->
            <TextBlock Text="Please enter password" Foreground="Gray" Margin="20,0,20,10"/>
            <PasswordBox Height="30" Margin="20,0,20,20" BorderBrush="Gray" Padding="5"/>

            <!-- Role -->
            <TextBlock Text="Choose your role" Foreground="Gray" Margin="20,0,20,10"/>
            <ComboBox Height="30" Margin="20,0,20,20" BorderBrush="Gray">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Guest"/>
            </ComboBox>

            <!-- Sign Up Button -->
            <Button Content="SIGN UP" Height="40" Margin="20" Background="DarkGreen" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
