Demeter/SellerDashboardWindow.xaml

<Window x:Class="Demeter.SellerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demeter"
        mc:Ignorable="d"
        Title="Seller Dashboard" Height="800" Width="1280">
    <Grid>
        <Rectangle Fill="White"></Rectangle>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!-- Adjusting the first row to match the correct spacing up to the green line -->
                <RowDefinition Height="50" />
                <!-- The second row contains the form -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1"></Border>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Logo and Title -->
                <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Seller Landing Page" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" />
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Image Source="/Images/OrderLogo.png" Height="25" Width="25" Visibility="Visible"></Image>
                        <TextBlock Text="Order" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"  VerticalAlignment="Center" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand">
                        <Image Source="/Images/ProfileLogo.png" Height="25" Visibility="Visible"></Image>
                        <TextBlock Text="Profile"  FontSize="12" HorizontalAlignment="Center" Foreground="#004b0c"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!-- Frame to display pages -->
        <Frame x:Name="SellerFrame"  Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
