Demeter/SellerDashboardWindow.xaml

<Window x:Class="Demeter.SellerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demeter"
        mc:Ignorable="d"
        Title="Seller Dashboard" Height="800" Width="1280">
    <Grid>
        <Rectangle Fill="White"></Rectangle>

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <!-- Adjusting the first row to match the correct spacing up to the green line -->
                <RowDefinition Height="50" />
                <!-- The second row contains the form -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#004b0c" BorderThickness="0,0,0,1"></Border>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Logo and Title -->
                <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="HomeLogo" Source="/Images/Logo Demeter (Text).png" Height="40" Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Seller Landing Page" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" />
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Image Source="/Images/OrderLogo.png" Height="25" Width="25" Visibility="Visible"></Image>
                        <TextBlock Text="Order" HorizontalAlignment="Center" FontSize="12" Foreground="#004b0c"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"  VerticalAlignment="Center" MouseLeftButtonDown="ProfileButton_Click" Cursor="Hand">
                        <Image Source="/Images/ProfileLogo.png" Height="25" Visibility="Visible"></Image>
                        <TextBlock Text="Profile"  FontSize="12" HorizontalAlignment="Center" Foreground="#004b0c"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!-- Products Section -->
            <ScrollViewer Grid.Row="1">
                <UniformGrid x:Name="ProductsGrid" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <!-- Placeholder for "Add Product" Button -->
                    <Border Width="200" Height="250" Background="#F0F0F0" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  MouseLeftButtonDown="ShowAddProductModal" Cursor="Hand">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="+" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </ScrollViewer>

            <!-- Modal for Adding Product -->
            <Border x:Name="AddProductModal" Grid.Row="1" Background="#80000000" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#F0F0F0" CornerRadius="10" Padding="20" Width="700" Height="365">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Image and Image Link -->
                            <StackPanel Grid.Column="0" Margin="0,0,50,0" VerticalAlignment="Center">
                                <Rectangle x:Name="ProductPictureRectangle" Width="200" Height="200" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Images/DefaultProduct.jpg" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Link Gambar" Margin="0,5,0,0"/>
                                <TextBox x:Name="ImageLinkTextBox" Margin="0,0,0,10"/>
                            </StackPanel>
                            
                            <!-- Product Information -->
                            <StackPanel Grid.Column="1">
                                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseAddProductModal" Cursor="Hand"/>
                                
                                <TextBlock Text="Nama Produk" Margin="0,5,0,0"/>
                                <TextBox x:Name="ProductNameTextBox" Margin="0,0,0,10"/>

                                <TextBlock Text="Deskripsi Produk" Margin="0,5,0,0"/>
                                <TextBox x:Name="ProductDescriptionTextBox" Height="60" Margin="0,0,0,10" TextWrapping="Wrap"/>

                                <TextBlock Text="Harga" Margin="0,5,0,0"/>
                                <TextBox x:Name="ProductPriceTextBox" Margin="0,0,0,10"/>

                                <TextBlock Text="Jumlah Stok Total" Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                                    <Button Content="-" Width="30" Margin="5" Click="DecreaseStock_Click"/>
                                    <TextBox x:Name="ProductStockTextBox" Width="50" Text="1" TextAlignment="Center" Padding="4"/>
                                    <Button Content="+" Width="30" Margin="5" Click="IncreaseStock_Click"/>
                                </StackPanel>

                                <Button x:Name="AddProductButton" Content="Add Product" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Click="AddProductButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
        <!-- Frame to display pages -->
        <Frame x:Name="SellerFrame"  Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
